<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <title>Title</title>
  <style>
    body {
      background-color: #f8f9fa;
    }

    .container {
      margin-top: 20px;
    }

    .page-header {
      background-color: #000000;
      color: #fff;
      padding: 20px;
      border-radius: 5px;
    }

    table {
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    th,
    td {
      text-align: center;
    }

    .pagination {
      margin-top: 20px;
    }

    .page-item a {
      color: #000000;
    }

    .page-item.active a {
      background-color: #000000;
      color: #fff;
    }
    .btn-primary {
      background-color: #000;
      border-color: #000;
    }

    .btn-primary:hover {
      background-color: #333;
      border-color: #333;
    }
  </style>
</head>

<body>
<div th:replace="header :: headerFragment"></div>
<div class="container">
  <div class="page-header">
    <h1 class="display-4">게시글 목록</h1>
  </div>
  <table class="table">
    <thead>
    <tr>
      <th scope="col">번호</th>
      <th scope="col">제목</th>
      <th scope="col">작성자</th>
      <th scope="col"></th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="post : ${Posts}">
      <td th:text="${post.id}"></td>
      <td th:text="${post.title}"></td>
      <td th:text="${post.author_email}"></td>
      <td><a class="btn btn-primary" th:href="@{'/post/detail/' + ${post.id}}">상세보기</a></td>
    </tr>
    </tbody>
  </table>
  <nav aria-label="Page navigation">
    <ul class="pagination justify-content-center">
      <li class="page-item" th:each="pageNum : ${#numbers.sequence(0, Posts.totalPages - 1)}" th:classappend="${pageNum == Posts.number ? 'active' : ''}">
        <a class="page-link" th:href="@{/post/list(page=${pageNum})}" th:text="${pageNum+1}"></a>
      </li>
    </ul>
  </nav>
</div>
</body>
</html>
